Repository: raspbian-packages/partman-ext3
Catalog: debian/po/*.po
Languages: hu, lo, sr

source: Ext3 journaling file system
hu: Ext3 naplózó fájlrendszer
lo: ລະບົບແຟ້ມ journaling ext3
sr: Ext3 журналски систем датотека

source: Ext4 journaling file system
hu: Ext4 naplózó fájlrendszer
lo: ລະບົບແຟ້ມ journaling ext4
sr: Ext4 журналски систем датотека

source: Go back to the menu and correct this problem?
hu: Visszalépsz a menübe és kijavítod ezt a hibát?
lo: ຍ້ອນກັບໄປທີ່ລາຍການເພື່ອແກ້ໄຂບັນຫານີ້ຫຼືບໍ່?
sr: Да се вратим назад у изборник и да исправим овај проблем?

source: Your boot partition has not been configured with the ext2 or ext3 file system. This is needed by your machine in order to boot. Please go back and use either the ext2 or ext3 file system.
hu: A rendszerindító partíciód nem ext2 vagy ext3 fájlrendszerrel lett konfigurálva. Ez szükséges a rendszerindításhoz. Lépj vissza és válaszd az ext2 vagy az ext3 fájlrendszert.
lo: ພາທິຊັນບູດຂອງເຈົ້າບໍ່ໄດ້ກຳນົດໄວ້ໃຫ້ເປັນລະບົບແຟ້ມ ext2 ຫຼື ext3 ເຊິ່ງຈຳເປັນສຳລັບການບູດເຄື່ອງຂອງເຈົ້າ. ກະລຸນາຍ້ອນກັບໄປກຳນົດພາທິຊັນບູດໃຫ້ເປັນລະບົບແຟ້ມ ext2 ຫຼື ext3.
sr: Ваша подизна партиција није подешена са „ext2“ или „ext3“ системом датотека. Ово је потребно да би ваш рачунар могао да се покрене. Вратите се назад и користите „ext2“ или „ext3“ систем датотека.

source: If you do not go back to the partitioning menu and correct this error, the partition will be used as is. This means that you may not be able to boot from your hard disk.
hu: Ha nem lépsz vissza a particionálási menübe és nem javítod ki ezt a hibát, akkor a partíció úgy lesz használva, ahogy van. Lehet, hogy nem fogsz tudni rendszert indítani a merevlemezről.
lo: ຖ້າເຈົ້າບໍ່ຍ້ອນກັບໄປທີ່ລາຍການແບ່ງພາທິຊັນເພື່ອແກ້ໄຂຂໍ້ຜິດພາດນີ້ ລະບົບຈະໃຊ້ພາທິຊັນຕາມສະພາບທີ່ມັນເປັນ. ນີ້ໝາຍຄວາມວ່າເຈົ້າອາດຈະບໍ່ສາມາດບູດຈາກຮາດດິສຂອງເຈົ້າໄດ້.
sr: Ако се не вратите назад на изборник за партиционисање и не исправите ове грешке, партиција ће бити употребљена таква каква је. То значи да можда нећете моћи да покренете систем са вашег диска.

source: Your boot partition is not located on the first primary partition of your hard disk. This is needed by your machine in order to boot. Please go back and use your first primary partition as a boot partition.
hu: A rendszerindító partíciód nem a merevlemez legelső elsődleges partícióján található. Ez szükséges az indításhoz. Lépj vissza és a rendszerindító partíciónak válaszd a legelső elsődleges partíciót.
lo: ພາທິຊັນບູດຂອງເຈົ້າບໍ່ໄດ້ຕັ້ງຢູ່ໃນ primary partition ທຳອິດຂອງຮາດດິສ. ເຊິ່ງຈຳເປັນສຳລັບການບູດເຄື່ອງຂອງເຈົ້າ. ກະລຸນາຍ້ອນກັບໄປ ແລະ ໃຊ້ primary partition ທຳອິດເປັນພາທິຊັນບູດ.
sr: Ваша подизна партиција се не налази на првој примарној партицији вашег чврстог диска. Ово је потребно да би ваш рачунар могао да се покрене. Вратите се назад и користите прву примарну партицију као подизну партицију.

source: Return to the menu to set the bootable flag?
hu: Visszalépsz a menübe a rendszerindító zászló beállításához?
lo: ຈະຍ້ອນກັບໄປທີ່ລາຍການເພື່ອກຳນົດ bootable flag ຫຼືບໍ່?
sr: Да се вратим на изборник за поставку подизне заставице?

source: The boot partition has not been marked as a bootable partition, even though this is required by your machine in order to boot. You should go back and set the bootable flag for the boot partition.
hu: A rendszerindító partíció nincs ilyennek megjelölve, pedig a gépeden ez szükséges a rendszerindításhoz. Lépj vissza és állítsd be a rendszerindító zászlót a rendszerindító partícióhoz.
lo: ພາທິຊັນບູດຂອງເຈົ້າຍັງບໍ່ໄດ້ເຮັດເຄື່ອງໝາຍວ່າເປັນພາທິຊັນທີ່ບູດໄດ້ ເຊິ່ງຈຳເປັນສຳລັບການບູດເຄື່ອງຂອງເຈົ້າ. ເຈົ້າຄວນຍ້ອນກັບໄປກຳນົດ bootable flag ສຳລັບພາທິຊັນບູດ.
sr: Партиција за подизање система није означена као подизна партиција, иако је то потребно да би ваш рачунар могао да се покрене. Вратите се назад и поставите заставицу подизања система за подизну партицију.

source: If you don't correct this, the partition will be used as is and it is likely that the machine cannot boot from its hard disk.
hu: Ha ezt nem javítod ki, akkor a partíciót úgy fogod használni, ahogy van, és valószínű, hogy a géped a merevlemezről nem tud majd rendszert indítani.
lo: ຖ້າເຈົ້າບໍ່ແກ້ໄຂ ລະບົບກໍຈະໃຊ້ພາທິຊັນຕາມສະພາບທີ່ມັນເປັນ ເຊິ່ງມີແນວໂນ້ມວ່າເຄື່ອງຂອງເຈົ້າຈະບໍ່ສາມາດບູດຈາກຮາດດິສໄດ້.
sr: Ако не поправите ово, партиција ће се користити као таква и вероватно да рачунар неће моћи да се подигне са свог хард диска.

source: Do you want to return to the partitioning menu?
hu: Visszalépsz a particionálási menübe?
lo: ເຈົ້າຕ້ອງການກັບໄປທີ່ລາຍການແບ່ງພາທິຊັນຫຼືບໍ່?
sr: Да ли желите да се вратите на изборник партиционисања?

source: The partition ${PARTITION} assigned to ${MOUNTPOINT} starts at an offset of ${OFFSET} bytes from the minimum alignment for this disk, which may lead to very poor performance.
hu: A ${MOUNTPOINT} ponthoz társított ${PARTITION} partíció a lemez minimum igazításától ${OFFSET} távú bájtnál kezdődik, ami nagyon rossz teljesítményt eredményezhet.
lo: ການຈັດແບ່ງ ${PARTITION} ມອບໝາຍໃຫ້ ${MOUNTPOINT} ເລີ່ມແຕ່ ${OFFSET} ໄບ້ ຈາກ ການແບ່ງໃຫ້ຕ່ຳຂອງດິສຕົວນີ້, ທີ່ມັນອາດຈະເປັນການທຳງານຊ້າກະໄດ້.
sr: Партиција „${PARTITION}“ додељења „${MOUNTPOINT}“ почиње на померају од ${OFFSET} бајта од најмањег поравнања за овај диск што може довести до веома лоше учинковитости.

source: Since you are formatting this partition, you should correct this problem now by realigning the partition, as it will be difficult to change later. To do this, go back to the main partitioning menu, delete the partition, and recreate it in the same position with the same settings. This will cause the partition to start at a point best suited for this disk.
hu: Mivel ezt a partíciót formázod, ajánlatos a problémát most kijavítani a partíció igazításával, mert később nehéz lesz változtatni rajta. Ehez lépj vissza a particionálási menübe, töröld a partíciót és hozd létre újra ebben a pozícióban, ugyanilyen beállításokkal. Így a partíció kezdete a legjobb helyre kerül a lemezen.
lo: ເນື່ອງຈາກເຈົ້າຈະຟໍແມັດພາທິຊັນນີ້, ເຈົ້າຄວນແກ້ໄຂບັນຫານີ້ໂດຍປັບປຸງພາທິຊັນ, ເພາະມັນຈະແກ້ໄຂຍາກພາຍຫຼັງ. ວິທີການ, ກັບຄືນໄປເມນູຫຼັກຂອງພາທິຊັນ, ລົບພາທິຊັນອອກ, ແລະ ສ້າງພາທິຊັນຄືນໃໝ່ ໂດຍນຳໃຊ້ຄ່າເກົ່າ. ແບບນີ້ມັນຈະເລີ່ມຕົ້ນພາທິຊັນທີ່ຈຸດເໝາະສົມສຳລັບດິສນີ້.
sr: Пошто форматирате ову партицију, требало би да исправити овај проблем сада поравнавањем партиције, јер ће то касније бити тешко променити. Да урадите ово, идите назад на главни изборник за партиционисање, обришите партицију и поново је направите на истој позицији са истим поставкама. Ово ће довести до тога да ће партиција почињати на месту најбољем за овај диск.
